{
    "name": "marcus/known-console-tools",
    "description": "Development console tools for idno/known",
    "type": "library",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Marcus Povey",
            "email": "marcus@marcus-povey.co.uk"
        }
    ],
    "require": {
	"mapkyca/console-entitylist": "^1.0",
	"mapkyca/console-dumpconfig": "^1.0",
	"mapkyca/console-entitydump": "^1.0"
    }
}
